<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BloxGoat</title>
  <style>
    /* RESET */
    * { margin: 0; padding: 0; box-sizing: border-box; }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      text-align: center;
      overflow-x: hidden;
      background: #000;
    }

    /* CANVAS BACKGROUND */
    #bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      z-index: -1;
      background: #000;
    }

    /* HEADER */
    header {
      background: rgba(0,0,0,0.6);
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #0ff;
      text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
    }
    header nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s, text-shadow 0.3s;
    }
    header nav a:hover { 
      color: #0ff; 
      text-shadow: 0 0 10px #0ff; 
    }

    /* HERO */
    .hero {
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    .hero h2, .hero p {
      color: #fff;
      text-shadow: 0 0 15px #0ff, 0 0 30px #00f;
      line-height: 1.4;
    }
    .btn {
      display: inline-block;
      padding: 16px 40px;
      border-radius: 40px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn-primary {
      background: linear-gradient(90deg, #7f00ff, #e100ff);
      color: #fff;
      font-size: 1.3rem;
      box-shadow: 0 0 20px rgba(225,0,255,0.7), 0 0 40px rgba(127,0,255,0.6);
      animation: pulse 2s infinite;
    }
    .btn-primary:hover { transform: scale(1.05); }

    @keyframes pulse {
      0% { box-shadow: 0 0 15px #e100ff, 0 0 30px #7f00ff; }
      50% { box-shadow: 0 0 30px #e100ff, 0 0 60px #7f00ff; }
      100% { box-shadow: 0 0 15px #e100ff, 0 0 30px #7f00ff; }
    }

    /* FEATURES */
    .features {
      padding: 80px 20px;
      background: rgba(20,20,40,0.7);
    }
    .features h3 {
      font-size: 2.2rem;
      color: #0f0;
      margin-bottom: 40px;
      text-shadow: 0 0 10px #0f0;
    }
    .feature-box {
      background: rgba(30,30,60,0.8);
      padding: 25px;
      margin: 20px auto;
      border-radius: 15px;
      max-width: 600px;
      box-shadow: 0px 0px 20px rgba(0,255,200,0.3);
    }
    .feature-box h4 { font-size: 1.5rem; margin-bottom: 10px; color: #0ff; }
    .feature-box p { color: #ddd; font-size: 1rem; }

    /* ABOUT */
    .about {
      padding: 80px 20px;
      background: rgba(40,20,60,0.7);
    }
    .about h3 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ffcc00;
      text-shadow: 0 0 10px #ff0;
    }
    .about p { color: #ddd; font-size: 1.1rem; max-width: 700px; margin: auto; }

    /* TIPS */
    .tips {
      padding: 80px 20px;
      background: rgba(10,30,50,0.7);
    }
    .tips h3 {
      font-size: 2rem;
      color: #0ff;
      margin-bottom: 30px;
      text-shadow: 0 0 10px #0ff;
    }
    .tip-box {
      background: rgba(20,20,40,0.9);
      padding: 20px;
      margin: 20px auto;
      border-radius: 12px;
      max-width: 600px;
      box-shadow: 0px 0px 15px rgba(0,200,255,0.3);
    }
    .tip-box h4 { font-size: 1.3rem; color: #0ff; margin-bottom: 10px; }
    .tip-box p { color: #ccc; }

    /* LETTER ANIMATION */
    span.letter {
      display: inline-block;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    span.letter.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <canvas id="bg"></canvas>

  <!-- HEADER -->
  <header>
    <div class="logo">BloxGoat</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#tips">Tips</a>
    </nav>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <h2>YOUR EPIC GAMING JOURNEY STARTS HERE</h2>
    <p>Step into the future of Roblox with glowing vibes, meetups, and pro tricks.</p>
    <a href="https://meet.google.com/oko-xakx-fbg?authuser=0" target="_blank" class="btn btn-primary">JOIN MEET</a>
  </section>

  <!-- FEATURES -->
  <section id="features" class="features">
    <h3>🔥 Features 🔥</h3>
    <div class="feature-box">
      <h4>🚀 Instant Meetups</h4>
      <p>Jump into a Google Meet with your squad instantly.</p>
    </div>
    <div class="feature-box">
      <h4>🎮 Roblox Mastery</h4>
      <p>Learn epic tricks like wall hops, flicks, and movement secrets.</p>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="about">
    <h3>About BloxGoat</h3>
    <p>BloxGoat is all about community and skill. We bring Roblox players together to share tips, play, and become legends.</p>
  </section>

  <!-- TIPS -->
  <section id="tips" class="tips">
    <h3>Roblox Pro Tips</h3>
    <div class="tip-box">
      <h4>Wall Hop</h4>
      <p>Line up with the wall, jump, and turn your camera slightly while holding space to climb upwards.</p>
    </div>
    <div class="tip-box">
      <h4>Wall Flick</h4>
      <p>Jump against a wall, flick your mouse quickly, and press space to boost yourself higher.</p>
    </div>
  </section>

  <script>
    // NEON GALAXY BACKGROUND
    const canvas = document.getElementById("bg");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let stars = [];
    const numStars = 150;

    function initStars() {
      stars = [];
      for (let i = 0; i < numStars; i++) {
        stars.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          radius: Math.random() * 2 + 1,
          dx: (Math.random() - 0.5) * 0.6,
          dy: (Math.random() - 0.5) * 0.6,
          color: `hsl(${Math.random() * 360}, 100%, 70%)`
        });
      }
    }

    function animateStars() {
      ctx.fillStyle = "rgba(0,0,20,0.3)";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      stars.forEach(star => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fillStyle = star.color;
        ctx.shadowBlur = 20;
        ctx.shadowColor = star.color;
        ctx.fill();

        star.x += star.dx;
        star.y += star.dy;

        if (star.x < 0 || star.x > canvas.width) star.dx *= -1;
        if (star.y < 0 || star.y > canvas.height) star.dy *= -1;
      });

      requestAnimationFrame(animateStars);
    }

    window.addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      initStars();
    });

    initStars();
    animateStars();

    // LETTER-BY-LETTER ANIMATION WITH SPACE FIX
    function splitTextToSpans(selector){
      const elements = document.querySelectorAll(selector);
      elements.forEach(el => {
        const text = el.innerText;
        el.innerHTML = '';
        text.split('').forEach(char => {
          const span = document.createElement('span');
          span.innerText = char;
          span.classList.add('letter');
          if(char === ' ') {
            span.style.marginRight = '0.3em'; // Fix spacing
          }
          el.appendChild(span);
        });
      });
    }

    function animateLettersOnScroll(selector){
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if(entry.isIntersecting){
            const spans = entry.target.querySelectorAll('span.letter');
            spans.forEach((span, i) => {
              setTimeout(() => {
                span.classList.add('visible');
              }, i * 50);
            });
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll(selector).forEach(el => observer.observe(el));
    }

    // Apply to all headings and text
    const selectors = '.hero h2, .hero p, .features h3, .feature-box h4, .feature-box p, .about h3, .about p, .tips h3, .tip-box h4, .tip-box p';
    splitTextToSpans(selectors);
    animateLettersOnScroll(selectors);
  </script>
</body>
</html>
